<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auto Text Effect</title>
  <link rel="stylesheet" href="../styles.css">
  <style>
    * {
     box-sizing: border-box;
    }
    .text-auto {
      background-color: darksalmon;
      font-family: 'Roboto', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      margin: 0;
    }

    .wrapper {
      position: absolute;
      bottom: 20px;
      background: rgba(0, 0, 0, 0.1);
      padding: 10px 20px;
      font-size: 18px;
    }

    input {
      width: 50px;
      padding: 5px;
      font-size: 18px;
      background-color: darksalmon;
      border: none;
      text-align: center;
    }

    input:focus {
      outline: none;
    }
  </style>
</head>
<body>
  <div class="title">
    What I Learned
    <span class="back"><a href="https://saebomp.github.io/Javascript-challenges"><svg stroke="white" fill="white" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48zm43.4 289.1c7.5 7.5 7.5 19.8 0 27.3-3.8 3.8-8.7 5.6-13.6 5.6s-9.9-1.9-13.7-5.7l-94-94.3c-6.9-7.6-6.7-19.3.6-26.6l95.4-95.7c7.5-7.5 19.7-7.6 27.3 0 7.5 7.5 7.6 19.7 0 27.3l-81.9 81 79.9 81.1z"></path></svg></a></span>
  </div>
  <div class="text-auto">
    <h1 id="text">Starting...</h1>
    <div class="wrapper">
      <label for="speed">Speed:</label>
      <input type="number" name="speed" id="speed" value="1" min="1" max="10" step="1">
    </div>
  </div>
  <script>
    const textEl = document.getElementById('text')
    const speedEl = document.getElementById('speed')
    const text = 'Hellllo Helloooooo'
    let idx = 1
    let speed = 300 / speedEl.value
    writeText()

    function writeText() {
      textEl.innerText = text.slice(0, idx)
      idx++

      if(idx > text.length) {
        idx = 1
        idx = idx
      }
      setTimeout(writeText, speed)
    }
    speedEl.addEventListener('input', (e) => speed = 300 / e.target.value)
  </script>
</body>
</html>

<!-- https://github.com/bradtraversy/50projects50days/tree/master/auto-text-effect -->