<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkbox</title>
  <link rel="stylesheet" href="../styles.css">
  <style>
    html {
      font-family: sans-serif;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }


    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
</head>
<body>
  <div class="title">
    What I Learned
    <span class="back"><a href="https://saebomp.github.io/Javascript-challenges"><svg stroke="white" fill="white" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48zm43.4 289.1c7.5 7.5 7.5 19.8 0 27.3-3.8 3.8-8.7 5.6-13.6 5.6s-9.9-1.9-13.7-5.7l-94-94.3c-6.9-7.6-6.7-19.3.6-26.6l95.4-95.7c7.5-7.5 19.7-7.6 27.3 0 7.5 7.5 7.6 19.7 0 27.3l-81.9 81 79.9 81.1z"></path></svg></a></span>
  </div>
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>this is a inbox layout</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>this is a inbox layout</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>this is a inbox layout</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>this is a inbox layout</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>this is a inbox layout</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>this is a inbox layout</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>this is a inbox layout</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>this is a inbox layout</p>
    </div>
  </div>

  
<script>
  const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

  let lastChecked;

  handleCheck = (e) => {
    //check if they had the shift key down
    //and check that they are checking it
    let inBetween = false;

    if(e.shiftKey && e.target.checked) {
      checkboxes.forEach(checkbox => {

        if(checkbox === e.target || checkbox === lastChecked) {
          inBetween = !inBetween;
          
          console.log('checking')
        }

        if (inBetween) {
          checkbox.checked = true;
        }
      })
    }
    lastChecked = e.target
  }

  checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
</script>
</body>
</html>