<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clock</title>
  <link rel="stylesheet" href="../styles.css">
  <!-- <script src='./index.js' defer></script> -->
</head>
<body>
  <div class="title">
    What I Learned
    <span class="back"><a href="/index.html"><svg stroke="white" fill="white" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48zm43.4 289.1c7.5 7.5 7.5 19.8 0 27.3-3.8 3.8-8.7 5.6-13.6 5.6s-9.9-1.9-13.7-5.7l-94-94.3c-6.9-7.6-6.7-19.3.6-26.6l95.4-95.7c7.5-7.5 19.7-7.6 27.3 0 7.5 7.5 7.6 19.7 0 27.3l-81.9 81 79.9 81.1z"></path></svg></a></span>
  </div>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

<style>
  html {
  text-align: center;
  font-size: 10px;
}

body {
  font-size: 2rem;
  flex:1;
  min-height:100vh;
  align-items: center;
}

.clock {
  width:30rem;
  height:30rem;
  border:20px solid white;
  border-radius: 50%;
  margin:50px auto;
  position:relative;
  padding:2rem;
  box-shadow: 0 0 0px 4px rgba(0,0,0,0.1),
  inset 0 0 0 3px #efefef,
  inset 0 0 10px black,
  0 0 10px rgba(0,0,0,0.2);
}

.clock-face {
  position: relative;
  width:100%;
  height:100%;
  transform:translateY(-3px);
}

.hand {
  width:50%;
  height:6px;
  background: black;
  position: absolute;
  top:50%;
  transform-origin: 100%;
  transform:rotate(90deg);
  transition:all 0.05s;
  transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
}

.hour-hand {
  width:35%;
  left:15%;
}

.second-hand {
  height:2px
}
</style>  
<script>
  const secondHand = document.querySelector('.second-hand');
  const minHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate() {
    const now = new Date();
    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
    // console.log(seconds);

    const mins = now.getMinutes();
    const minsDegrees = ((mins/60) * 360) + 90;
    minHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }

  setInterval(setDate, 1000)
</script>
</body>
</html>