<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown Timer</title>
  <link rel="stylesheet" href="../styles.css">
  <style>
html {
  box-sizing: border-box;
  font-size: 10px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  text-align: center;
  font-family: 'Inconsolata', monospace;
}

.display__time-left {
  font-weight: 100;
  font-size: 20rem;
  margin: 0;
  color: white;
  text-shadow: 4px 4px 0 rgba(0,0,0,0.05);
}

.timer {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background: #8E24AA;
  background: linear-gradient(45deg,  #42a5f5 0%,#478ed1 50%,#0d47a1 100%);
}

.timer__controls {
  display: flex;
}

.timer__controls > * {
  flex: 1;
}

.timer__controls form {
  flex: 1;
  display: flex;
}

.timer__controls input {
  flex: 1;
  border: 0;
  padding: 2rem;
}

.timer__button {
  background: none;
  border: 0;
  cursor: pointer;
  color: white;
  font-size: 2rem;
  text-transform: uppercase;
  background: rgba(0,0,0,0.1);
  border-bottom: 3px solid rgba(0,0,0,0.2);
  border-right: 1px solid rgba(0,0,0,0.2);
  padding: 1rem;
  font-family: 'Inconsolata', monospace;
}

.timer__button:hover,
.timer__button:focus {
  background: rgba(0,0,0,0.2);
  outline: 0;
}

.display {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.display__end-time {
  font-size: 4rem;
  color: white;
}
  </style>
</head>
<body>
  <div class="title">
    What I Learned
    <span class="back"><a href="/index.html"><svg stroke="white" fill="white" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48zm43.4 289.1c7.5 7.5 7.5 19.8 0 27.3-3.8 3.8-8.7 5.6-13.6 5.6s-9.9-1.9-13.7-5.7l-94-94.3c-6.9-7.6-6.7-19.3.6-26.6l95.4-95.7c7.5-7.5 19.7-7.6 27.3 0 7.5 7.5 7.6 19.7 0 27.3l-81.9 81 79.9 81.1z"></path></svg></a></span>
  </div>
  <div class="timer">
    <div class="timer__controls">
      <button data-time="20" class="timer__button">20 Secs</button>
      <button data-time="300" class="timer__button">Work 5</button>
      <button data-time="900" class="timer__button">Quick 15</button>
      <button data-time="1200" class="timer__button">Snack 20</button>
      <button data-time="3600" class="timer__button">Lunck Break</button>
      <form name="customForm" id="custom">
        <input type="text" name="minutes" placeholder="Enter Minutes">
      </form>
    </div>
    <div class="display">
      <h1 class="display__time-left"></h1>
      <p class="display__end-time"></p>
    </div>
  </div>

  <script>
    let countdown;
    const timerDisplay = document.querySelector('.display__time-left')
    const endTime = document.querySelector('.display__end-time')
    const buttons = document.querySelectorAll('[data-time]')

    timer = (seconds) => {
      //clear any existin times
      clearInterval(countdown);

      const now = Date.now();
      const then = now + seconds * 1000;
      displayTimeLeft(seconds);
      displayEndTime(then);


      countdown = setInterval(() => {
        const secondsLeft = Math.round((then - Date.now()) / 1000);
        if(secondsLeft <= 0) {
          clearInterval(countdown);
          return
        }
        displayTimeLeft(secondsLeft)
      }, 1000)
    }

    displayTimeLeft = (seconds) => {
      const minutes = Math.floor(seconds / 60);
      const remainderSeconds = seconds % 60;
      const display = `${minutes} : ${remainderSeconds < 10 ? '0' : ''}${remainderSeconds}`
      document.title = display;
      timerDisplay.textContent = display
      console.log({minutes, remainderSeconds});
    }

    displayEndTime = ( timestamp ) => {
      const end = new Date(timestamp);
      const hour = end.getHours();
      const adjustedHour = hour > 12 ? hour - 12 : hour
      const minutes = end.getMinutes();
      endTime.textContent = `Be Back At ${adjustedHour}:${minutes}`;
    }

    startTimer = (e) => {
      const seconds = parseInt(e.target.dataset.time)
      timer(seconds)
    }

    buttons.forEach(button => button.addEventListener('click', startTimer))

    document.customForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const mins = e.target.minutes.value;
      console.log(mins);
      timer(mins * 60);
      e.target.reset;
    })
  </script>
</body>
</html>

<!-- https://www.youtube.com/watch?v=LAaf7-WuJJQ&list=PLu8EoSxDXHP6CGK4YVJhL_VWetA865GOH&index=29 -->