<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drawing</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<style>
  * {
  box-sizing: border-box;
}
.drawing {
  background-color: #f5f5f5;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}
canvas {
  border: 2px solid steelblue;
}
.toolbox {
  background-color: steelblue;
  border: 1px solid slateblue;
  display: flex;
  width: 804px;
  padding: 1rem;
}
.toolbox > * {
  background-color: #fff;
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  height: 50px;
  width: 50px;
  margin: 0.25rem;
  padding: 0.25rem;
  cursor: pointer;
}
.toolbox > *:last-child {
  margin-left: auto;
}
</style>
<body>
  <div class="title">
    What I Learned
    <span class="back"><a href="https://saebomp.github.io/Javascript-challenges"><svg stroke="white" fill="white" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48zm43.4 289.1c7.5 7.5 7.5 19.8 0 27.3-3.8 3.8-8.7 5.6-13.6 5.6s-9.9-1.9-13.7-5.7l-94-94.3c-6.9-7.6-6.7-19.3.6-26.6l95.4-95.7c7.5-7.5 19.7-7.6 27.3 0 7.5 7.5 7.6 19.7 0 27.3l-81.9 81 79.9 81.1z"></path></svg></a></span>
  </div>
  <div class="drawing">
    <canvas id="canvas" width="800" height="700"></canvas>
    <div class="toolbox">
      <button id="decrease">-</button>
      <span id="size">10</span>
      <button id="increase">+</button>
      <input type="color" id="color">
      <button id="clear">X</button>
    </div>
  </div>
<script>
const canvas = document.getElementById('canvas');
const increaseBtn = document.getElementById('increase');
const decreaseBtn = document.getElementById('decrease');
const sizeEL = document.getElementById('size');
const colorEl = document.getElementById('color');
const clearEl = document.getElementById('clear');

const ctx = canvas.getContext('2d');

let size = 10
let isPressed = false
colorEl.value = 'black'
let color = colorEl.value
let x
let y

canvas.addEventListener('mousedown', (e) => {
  isPressed = true
  x = e.offsetX
  y = e.offsetY
  console.log(x)
  console.log(y)
})
// 마우스 클릭했을때 좌표를 찍어줌. mousemove 만 사용하면 클릭하지않아도 마우스 움직임에따라 그림그려짐

canvas.addEventListener('mouseup', (e) => {
    isPressed = false
    x = undefined
    y = undefined
})
canvas.addEventListener('mousemove', (e)=> {
  if(isPressed) {
    const x2 = e.offsetX
    const y2 = e.offsetY
    drawCircle(x2, y2)
    drawLine(x, y, x2, y2)
    console.log('x',x)
    console.log('y',y)
    console.log('x2',x2)
    console.log('y2',y2)
    x = x2
    y = y2
  }
})

function drawCircle(x,y) {
  ctx.beginPath();
  ctx.arc(x,y,size,0, Math.PI *2)
  ctx.fillStyle = color
  ctx.fill()
}
// drawCircle 은 원모양을 그려줌

function drawLine(x1,y1,x2,y2) {
  ctx.beginPath()
  ctx.moveTo(x1,y1)
  ctx.lineTo(x2,y2)
  ctx.strokeStyle = color
  ctx.lineWidth = size * 2
  ctx.stroke()
}
// drawLine은 라인을 그려줘서 원모양이랑 합쳐져서 선이 자연스럽게 보임

function updateSizeOnScreen() {
    sizeEL.innerText = size
}
increaseBtn.addEventListener('click', () => {
  size += 1
  if(size > 50) {
      size = 50
  }
  updateSizeOnScreen()
})

decreaseBtn.addEventListener('click', () => {
  size -= 1
  if(size < 1) {
      size = 1
  }
  updateSizeOnScreen()
})

colorEl.addEventListener('change', (e) => color = e.target.value)
clearEl.addEventListener('click', () => ctx.clearRect(0,0, canvas.width, canvas.height))
</script>
</body>
</html>