<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Panel Gallery</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }
    .panel {
      background:#6B0F9c;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      text-align: center;
      align-items: center;
      transition: 
      font-size 0.7s cubic-bezier(0.61,-0.19,0.7,-0.11),
      flex 0.7s cubic-bezier(0.61,-0.19,0.7,-0.11);
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex:1;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }
    /* flex items */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items:center;
    }
    .panel > *:first-child {transform: translateY(-100%);}
    .panel.open-active > *:first-child {transform: translateY(0);}
    .panel > *:last-child {transform: translateY(100%);}
    .panel.open-active > *:last-child {transform: translateY(0);}

    .panel p {
      text-transform: uppercase;
      font-size:2em;
    }
    .panel p:nth-child(2){
      font-size: 4em;
    }
    .panel.open {
      font-size: 40px;
      flex:5
    }
    .cta {
      color: white;
      text-decoration: none;
    }
  </style>
  <div class="title">
    What I Learned
    <span class="back"><a href="/index.html"><svg stroke="white" fill="white" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48zm43.4 289.1c7.5 7.5 7.5 19.8 0 27.3-3.8 3.8-8.7 5.6-13.6 5.6s-9.9-1.9-13.7-5.7l-94-94.3c-6.9-7.6-6.7-19.3.6-26.6l95.4-95.7c7.5-7.5 19.7-7.6 27.3 0 7.5 7.5 7.6 19.7 0 27.3l-81.9 81 79.9 81.1z"></path></svg></a></span>
  </div>
  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel5">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
  </div>
  <script>
    const panels = document.querySelectorAll('.panel');
    toggleOpen = (e) => {
      console.log('ddkd')
      e.target.classList.toggle('open')
    }

    toggleActive = (e) => {
      console.log('aksd', e.propertyName)
      if(e.propertyName.includes('flex')){
        e.target.classList.toggle('open-active')
      }
    }
    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

  </script>
</body>
</html>