<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Incrementing Counter</title>
  <link rel="stylesheet" href="../styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
</head>
<style>
  * {
  box-sizing: border-box;
}

.counter_wrap {
  background-color:cornflowerblue;
  color: #fff;
  font-family: 'Roboto Mono', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

.counter-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 30px 50px;
}

.counter {
  font-size: 60px;
  margin-top: 10px;
}

@media (max-width: 580px) {
  body {
    flex-direction: column;
  }
}
</style>
<body>
  <div class="title">
    What I Learned
    <span class="back"><a href="https://saebomp.github.io/Javascript-challenges"><svg stroke="white" fill="white" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48zm43.4 289.1c7.5 7.5 7.5 19.8 0 27.3-3.8 3.8-8.7 5.6-13.6 5.6s-9.9-1.9-13.7-5.7l-94-94.3c-6.9-7.6-6.7-19.3.6-26.6l95.4-95.7c7.5-7.5 19.7-7.6 27.3 0 7.5 7.5 7.6 19.7 0 27.3l-81.9 81 79.9 81.1z"></path></svg></a></span>
  </div>
  <div class="counter_wrap">
    <div class="counter-container">
      <i class="fab fa-twitter fa-3x"></i>
      <div class="counter" data-target="12000"></div>
      <span>Twitter Followers</span>
    </div>

    <div class="counter-container">
      <i class="fab fa-youtube fa-3x"></i>
      <div class="counter" data-target="5000"></div>
      <span>YouTube Subscribers</span>
    </div>

    <div class="counter-container">
      <i class="fab fa-facebook fa-3x"></i>
      <div class="counter" data-target="7500"></div>
      <span>Facebook Fans</span>
    </div>
</div>
<script>
  const counters = document.querySelectorAll('.counter')
  counters.forEach(counter => {
    counter.innerText = '0'

    const updateCounter = () => {
      const target = +counter.getAttribute('data-target')
      //https://www.javascripttutorial.net/javascript-dom/javascript-getattribute/  
      //counter 를 1씩 높이면서 data-target값을 같이 가져온다는뜻인듯
      const c = +counter.innerText

      const increment = target / 200  
      // 3개의 숫자가 올라가는데 끝나는 시간을 같게 하려고 200으로 나눈다음에 올려주는듯..?
      //처음에 60 25 38  -> 120 50 72 이렇게 올라감
      if (c < target) {
        counter.innerText = `${Math.ceil(c + increment)}`
        //target값 (data-attribute 의 값) 만큼 계속 숫자 올려줌
        setTimeout(updateCounter,1)
      } else {
        counter.innerText = target
      }
    }
    updateCounter()
  })

</script>
</body>
</html>




<!-- https://github.com/bradtraversy/50projects50days/tree/master/incrementing-counter -->