<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Follow Along Links</title>
  <link rel="stylesheet" href="../styles.css">
  <style>
    * {
      margin:0;
      padding:0;
      font-family: Arial, Helvetica, sans-serif;
    }
    a {
      text-decoration: none;
      border-radius: 20px;
    }
    .menu {
      display: flex;
      justify-content: center;
      list-style: none;
      margin: 100px 0;
    }
    .menu a {
      display: inline-block;
      padding:5px;
      margin:0 20px;
      position: relative;
    }
    a {
      text-decoration: none;
      background: rgba(0,0,0,0.05);
      border-radius: 20px;
    }
    .highlight {
      transition: all 0.2s;
      position: absolute;
      top:0;
      left:0;
      background:aquamarine;
      z-index: -1;
      border-radius: 20px;
      display: block;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <div class="title">
    What I Learned
    <span class="back"><a href="/index.html"><svg stroke="white" fill="white" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48zm43.4 289.1c7.5 7.5 7.5 19.8 0 27.3-3.8 3.8-8.7 5.6-13.6 5.6s-9.9-1.9-13.7-5.7l-94-94.3c-6.9-7.6-6.7-19.3.6-26.6l95.4-95.7c7.5-7.5 19.7-7.6 27.3 0 7.5 7.5 7.6 19.7 0 27.3l-81.9 81 79.9 81.1z"></path></svg></a></span>
  </div>
  <nav>
    <ul class="menu">
      <li><a href="">Home</a></li>
      <li><a href="">Menu</a></li>
      <li><a href="">Order Status</a></li>
      <li><a href="">Read Our History</a></li>
      <li><a href="">Contact us</a></li>
    </ul>
  </nav>
<script>
  const triggers = document.querySelectorAll('a');
  const highlight = document.createElement('span');
  highlight.classList.add('highlight');
  document.body.append(highlight);

  hightlightLink = (e) => {
    const linkCoords = e.target.getBoundingClientRect();
    console.log(linkCoords)
    highlight.style.width = `${linkCoords.width}px`
    highlight.style.height = `${linkCoords.height}px`
    highlight.style.transform = `translate(${linkCoords.left}px, ${linkCoords.top}px)`
  }

  triggers.forEach(a => a.addEventListener('mouseenter', hightlightLink));
</script>
</body>
</html>