<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .plates {
      margin:0;
      padding:0;
      text-align: left;
      list-style: none;
    }
    .plates li {
      display: flex;
    }
    .plates label {
      flex:1;
      cursor: pointer;
    }
    .plates input {
      display: none;
    }
    .plates input + label:before {
      content: '+';
      margin-right: 10px;
    }
    .plates input:checked + label:before {
      content:'-';
    }
    .add-items {
      margin-top: 20px;
    }
    .add-items input {
      padding:10px;
      outline: 0;
      border: 1px solid rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h2>Local Tapas</h2>
    <ul class="plates">
    </ul>
    <form class="add-items">
      <input type="text" name="item" placeholder="Item Name" required>
      <input type="submit" value="+ Add Item">
    </form>
  </div>
  <script>
    const addItems = document.querySelector('.add-items');
    const itemsList = document.querySelector('.plates');
    const items = JSON.parse(localStorage.getItem('items')) || [];
    //local storage 에 있는거 가져와서 보여줌

    let addItem = (e) => {
      e.preventDefault();
      const text = (document.querySelector('[name=item]')).value;
      const item = {
        text:text,
        done:false
      }
      items.push(item)
      populateList(items, itemsList);
      localStorage.setItem('items', JSON.stringify(items));
      addItems.reset();
    } 

    let populateList = (plates, platesList) => {
      console.log('plates', plates);
      console.log('platesList', platesList);
      platesList.innerHTML = plates.map((plate, i) => {
        return `
          <li>
            <input type="checkbox" data-index=${i} id="item${i}" ${plate.done ? 'checked' : ''} />
            <label for="item${i}">${plate.text}</label>  
          </li>
        `;
      }).join('') //array의 모든 요소를 연결해 하나의 문자열로 만듬. map했을때 
    }

    let toggleDone = (e) => {
      if(!e.target.matches('input')) return  //skip this unless it's an input
      const el = e.target
      const index = el.dataset.index;
      console.log('index', index)
      items[index].done = !items[index].done;
      localStorage.setItem('items', JSON.stringify(items))
    }
    
    addItems.addEventListener('submit', addItem);
    itemsList.addEventListener('click', toggleDone);
    populateList(items, itemsList)

  </script>
</body>
</html>

<!-- https://www.youtube.com/watch?v=YL1F4dCUlLc&list=PLu8EoSxDXHP6CGK4YVJhL_VWetA865GOH&index=15 -->