<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Picker</title>
  <link rel="stylesheet" href="../styles.css">
  <style>
   .random_wrap {
    background-color: #2b88f0;
    font-family: 'Muli', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
  }
  h3 {
    color: #fff;
    margin: 10px 0 20px;
    text-align: center;
  }
  .container {
    width: 500px;
  }
  textarea {
    border: none;
    display: block;
    width: 100%;
    height: 100px;
    font-family: inherit;
    padding: 10px;
    margin: 0 0 20px;
    font-size: 16px;
  }
  .tag {
    background-color: #f0932b;
    color: #fff;
    border-radius: 50px;
    padding: 10px 20px;
    margin: 0 5px 10px 0;
    font-size: 14px;
    display: inline-block;
  }
  .tag.highlight {
    background-color: #273c75;
  }
  </style>
</head>
<body>
  <div class="title">
    What I Learned
    <span class="back"><a href="https://saebomp.github.io/Javascript-challenges"><svg stroke="white" fill="white" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48zm43.4 289.1c7.5 7.5 7.5 19.8 0 27.3-3.8 3.8-8.7 5.6-13.6 5.6s-9.9-1.9-13.7-5.7l-94-94.3c-6.9-7.6-6.7-19.3.6-26.6l95.4-95.7c7.5-7.5 19.7-7.6 27.3 0 7.5 7.5 7.6 19.7 0 27.3l-81.9 81 79.9 81.1z"></path></svg></a></span>
  </div>
  <div class="random_wrap">
    <div class="container">
      <h3>Enter all of the tags divided by a comma (',').</h3>
      <textarea placeholder="Enter tags here..." id="textarea"></textarea>
      <div id="tags"></div>
    </div>
  </div>
<script>
textarea.addEventListener('keypress', (e) => {
  if (e.keyCode === 13 || e.which === 13) {
    //disabling enter key   
    e.preventDefault(); 
      return false;
    } else {
  createTags(e.target.value)
  }
})

createTags = (input) => {
  const taglist = input.split(',').filter(tag => tag.trim())
  //컴마를 기준으로 split 하고 whitespace 를 지워줌.
  console.log(taglist)
  tags.innerHTML = ''
  taglist.forEach(tag => {
    const tagEl = document.createElement('span')
    tagEl.classList.add('tag')
    tagEl.innerText = tag
    tags.appendChild(tagEl)
  })
}


</script>
<!-- trim() :Remove whitespace from both sides of a string -->
</body>
</html>


<!-- https://github.com/bradtraversy/50projects50days/tree/master/random-choice-picker -->
<!-- https://stackoverflow.com/questions/5629805/disabling-enter-key-for-form -->