<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Progress Steps</title>
  <link rel="stylesheet" href="../styles.css">
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    body {
      background-color: #f6f7fb;
      
      margin: 0;
      padding:0;
    }
    .container {
      text-align: center;
      display: flex;
      align-items:center;
      justify-content: center;
      height:100vh;
      overflow:hidden;
      flex-direction: column;
    }
    .progress-container {
      display:flex;
      justify-content: space-between;
      position:relative;
      margin-bottom:30px; 
      max-width:100%;
      width:350px;
    }
    .progress-container::before {
      content:'';
      background-color: #e0e0e0;
      position:absolute;
      top:50%;
      left:0;
      transform: translateY(-50%);
      height: 4px;
      width:100%;
      z-index: -1;
    }
    .progress {
      background-color: #3498db;
      position:absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      height: 4px;
      width: 0%;
      z-index: -1;
      transition: 0.4s ease;
    }
    .circle {
      background-color: #fff;
      color:#999;
      border-radius: 50%;
      height:30px;
      width:30px;
      display: flex;
      align-items:center;
      justify-content: center;
      border: 3px solid #e0e0e0;
      transition: 0.4s ease;
    }
    .circle.active {
      border-color:#3498db
    }
    .btn {
      background-color: #3498db;
      color: #fff;
      border: 0;
      border-radius: 6px;
      cursor: pointer;
      padding: 8px 30px;
      margin: 5px;
      font-size: 14px;
    }
    .btn:active {
      transform:scale(0.98)
    }
    .btn:focus {
      outline:0
    }
    .btn:disabled {
      background-color: #e0e0e0;
      cursor:not-allowed
    }
  </style>
</head>
<body>
  <div class="title">
    What I Learned
    <span class="back"><a href="https://saebomp.github.io/Javascript-challenges"><svg stroke="white" fill="white" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48zm43.4 289.1c7.5 7.5 7.5 19.8 0 27.3-3.8 3.8-8.7 5.6-13.6 5.6s-9.9-1.9-13.7-5.7l-94-94.3c-6.9-7.6-6.7-19.3.6-26.6l95.4-95.7c7.5-7.5 19.7-7.6 27.3 0 7.5 7.5 7.6 19.7 0 27.3l-81.9 81 79.9 81.1z"></path></svg></a></span>
  </div>
  <div class="container">
    <div class="progress-container">
      <div class="progress" id="progress"></div>
      <div class="circle active">1</div>
      <div class="circle">2</div>
      <div class="circle">3</div>
      <div class="circle">4</div>
    </div>
    <div>
      <button class="btn" id="prev" disabled>Prev</button>
      <button class="btn" id="next">Next</button>
    </div>
  </div>
<script>
  const progress = document.getElementById('progress')
  const prev = document.getElementById('prev')
  const next = document.getElementById('next')
  const circles = document.querySelectorAll('.circle')

  let currentActive = 1
  
  next.addEventListener('click', () => {
    currentActive++;

    if(currentActive > circles.length) {
      currentActive = circles.length
    }
    update()
  })

  prev.addEventListener('click', () => {
    currentActive--

    if(currentActive < 1) {
        currentActive = 1
    }
    update()
  })

  update = () => {
    circles.forEach((circle, idx) => {
      if(idx < currentActive) {
        circle.classList.add('active')
      } else {
        circle.classList.remove('active')
      }
    })
    const actives = document.querySelectorAll('.active')
    progress.style.width = (actives.length - 1) / (circles.length - 1) * 100 + '%'

    if(currentActive === 1){
      prev.disabled = true
    } else if (currentActive === circles.length) {
      next.disabled = true
    } else {
      prev.disabled = false
      next.disabled = false
    }
  }
</script>
</body>
</html>

<!-- https://github.com/bradtraversy/50projects50days/tree/master/progress-steps -->