<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scroll Animation</title>
  <link rel="stylesheet" href="../styles.css">
  <style>
    body {
      background:#efedd6;
      font-family: Arial, Helvetica, sans-serif;
      
      margin:0;
      overflow-x: hidden
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    h1 {
      margin:10px
    }
    .box {
      background-color:aquamarine;
      color:#fff;
      display: flex;
      align-items: center;
      justify-content: center;
      width:400px;
      height: 200px;
      margin:10px;
      border-radius: 10px;
      box-shadow: 2px 4px 5px rgba(0,0,0,0.3);
      transform:translate(400%);
      transition:transform 0.4s ease;
      overflow: hidden;
    }
    .box:nth-of-type(even) {
      transform:translateX(-400%)
    }
    .box.show {
      transform:translateX(0)
    }
    .box h2 {
      font-size: 40px;
    }
  </style>
</head>
<body>
  <div class="title">
    What I Learned
    <span class="back"><a href="https://saebomp.github.io/Javascript-challenges"><svg stroke="white" fill="white" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48zm43.4 289.1c7.5 7.5 7.5 19.8 0 27.3-3.8 3.8-8.7 5.6-13.6 5.6s-9.9-1.9-13.7-5.7l-94-94.3c-6.9-7.6-6.7-19.3.6-26.6l95.4-95.7c7.5-7.5 19.7-7.6 27.3 0 7.5 7.5 7.6 19.7 0 27.3l-81.9 81 79.9 81.1z"></path></svg></a></span>
  </div>
  <div class="container">
    <h1>Scroll to see the animation</h1>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
  </div>
  <script>
    const boxes = document.querySelectorAll('.box')

    window.addEventListener('scroll', checkBoxes)
    checkBoxes()
    function checkBoxes() {
      const triggerBottom = window.innerHeight / 5 * 4
      
      boxes.forEach(box => {
        const boxTop = box.getBoundingClientRect().top
        console.log(boxTop)
        if(boxTop < triggerBottom) {
          box.classList.add('show')
        } else {
          box.classList.remove('show')
        }
      })
    }


  </script>
</body>
</html>

<!-- https://github.com/bradtraversy/50projects50days/tree/master/scroll-animation -->